{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerce;Trusted_Connection =true; TrustServerCertificate=true",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.;Database=ECommerceIdentity;Trusted_Connection =true; TrustServerCertificate=true"
  },
  "UrlSettings": {
    "BaseUrl": "https://localhost:7175"
  },
  "JWT": {
    "SecretKey": "0MwORAS99zcVY7Rr3BwDseGzvSdxRGVM",
    "Issuer": "https://localhost:7175",
    "Audience": "https://localhost:7175/api",
    "ExpirationMinutes": 30
  }
}
