{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerce;Trusted_Connection =true; TrustServerCertificate=true",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.;Database=ECommerceIdentity;Trusted_Connection =true; TrustServerCertificate=true"
  },
  "UrlSettings": {
    "BaseUrl": "https://localhost:7175"
  },
  "JWT": {
    "SecretKey": "0MwORAS99zcVY7Rr3BwDseGzvSdxRGVM",
    "Issuer": "https://localhost:7175",
    "Audience": "https://localhost:7175/api",
    "ExpirationMinutes": 30
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "pk_test_51TtWyX3f3IzfzaEKuU1nJa2U4ToJgXIFcJsw8RC2yhR0yaNHs9OdTAueQm0KMQcIVVA31XIuHCPdKHfa3RMaNT9n00pI2pTpxl",
    "WebhookSecret": "whsec_10d4d17169fcc13bb90202876416301773564097aeb5aa1cf53ed90622b1a023",
    "Currency": "egp"
  }
}
